# zdal-test

./: README.md  pom.xml
src/main/java/com/alipay/zdal/demo/: Application.java
src/main/java/com/alipay/zdal/demo/biz/: CityService.java
src/main/java/com/alipay/zdal/demo/mapper/: CityMapper.java
src/main/java/com/alipay/zdal/demo/util/: ZdalRuleParser.java
src/main/resources/: application-context.xml  t_city_00.sql
src/main/resources/config/: zdal-dev-ds.xml
src/main/resources/mapper/: CityMapper.xml
