<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>test1</groupId>
<artifactId>zdal_test</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <project_version>1.0-SNAPSHOT</project_version>
    <spring_version>3.2.9.RELEASE</spring_version>
    <junit_version>4.10</junit_version>
    <mybatis-spring_version>1.2.0</mybatis-spring_version>
    <mysql-connector_version>8.0.11</mysql-connector_version>
    <zdal.version>0.0.1</zdal.version>
</properties>


<dependencies>
    <!--zdal相关-->
    <dependency>
        <groupId>com.alipay.zdal</groupId>
        <artifactId>zdal-client</artifactId>
        <version>${zdal.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!--junit测试jar包 -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
    </dependency>

    <!-- Mybaits相关 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring_version}</version>
    </dependency>

    <!-- Mysql连接相关 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <!--<version>5.1.36</version>-->
        <version>${mysql-connector_version}</version>
    </dependency>

    <!-- Spring相关 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring_version}</version>
    </dependency>
</dependencies>

</project>